substitutions:
  deviceid: "mhi_ac_ctrl"     # Unique device ID in HA
  devicename: "MHI-AC-Ctrl"   # Unique device name in HA (sensor names will be prefixed by this name)
  versionESPY: '"version: 2.8Plus 20241111"' # defines the version string

esphome:
  name: mhi-ac-ctrl-plus    # determines the first part of the MQTT path
  min_version: 2024.6.0
  project:
    name: "plusmore.MHI-AC-Ctrl-Plus"
    version: ${versionESPY}

# Set the "esphome" directory to correct location where the to include files are located/stored.
  includes:
    - core_files/ 

  platformio_options:
  # Run CPU at 160Mhz to fix mhi_ac_ctrl_core.loop error: -2
    board_build.f_cpu: 160000000L

# WHEN CHANGING THE BOARD TYPE THEN ALSO CHANGE THE PIN-DEFINITION IN MHI-AC-Ctrl.h Core!!!
esp8266:
  board: d1_mini
   
# Dallas 18x20 temperature sensor configuration entry - 20240626 new
one_wire:
  - platform: gpio
    pin: GPIO4