substitutions:
  deviceid: "mhi_ac_ctrl"     # Unique device ID in HA
  devicename: "MHI-AC-Ctrl"   # Unique device name in HA (sensor names will be prefixed by this name)
  versionESPY: '"version: 2.8Plus 20241111-C3"' # defines the version string

esphome:
  name: mhi-ac-ctrl-plus
  min_version: 2024.6.0
  project:
    name: "plusmore.MHI-AC-Ctrl-Plus-C3"
    version: ${versionESPY}

    
  platformio_options:
  # Run CPU at 160Mhz to fix mhi_ac_ctrl_core.loop error: -2
    board_build.f_cpu: 160000000L
    
  includes:
    - ESP32C3_files/

# WHEN CHANGING THE BOARD TYPE THEN ALSO CHANGE THE PIN-DEFINITION IN MHI-AC-Ctrl-Core.h !!!
esp32:
  board: lolin_c3_mini
  variant: esp32c3

# Dallas 18x20 temperature sensor configuration entry - 20240626 new
one_wire:
  - platform: gpio
    pin: GPIO8 #SDA on the ESP32 c3 V2.1.0