switch:
  - platform: template
    name: ${devicename} Vanes 3D Auto
    id: vanes_control_3Dauto
    icon: mdi:video-3d
    optimistic: true

select:
  - platform: template
    name: ${devicename} Vanes vertical
    id: vanes_control_lr
    options:
      - "dummy"
    optimistic: true
    
  - platform: template
    name: ${devicename} Vanes vertical
    id: vanes_control_ud
    icon: mdi:arrow-up-down
    options:
      - "Up"
      - "Up/Center"
      - "Center/Down"
      - "Down"
      - "Swing"
    initial_option: "Up/Center" # default on (re)start
    optimistic: true
    on_value:
      - lambda: |-
          auto index = id(vanes_control_ud).active_index();
          // only if in list and not the same as current setting
          if (index.has_value()) { return ((MhiAcCtrl*)id(${deviceid}))->set_vanes(int(index.value()+1)); }